# springboot-backend_project

./: README.md  pom.xml
src/main/java/com/example/mpdemo/: MpDemoApplication.java
src/main/java/com/example/mpdemo/config/: MyBatisPlusConfig.java
src/main/java/com/example/mpdemo/controller/: OrderController.java  UserController.java
src/main/java/com/example/mpdemo/entity/: Order.java  User.java
src/main/java/com/example/mpdemo/mapper/: OrderMapper.java  UserMapper.java
src/main/resources/: application.properties
